{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Introduction}{\reset@font\mtcSfont 78}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Multistable Energy Shaping of LTI Systems}{\reset@font\mtcSfont 80}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Passivity of LTI Systems}{\reset@font\mtcSSfont 80}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Multistable Passivity--Based Control of LTI Systems}{\reset@font\mtcSSfont 81}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Application Example}{\reset@font\mtcSSfont 83}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.4}Choice of the Dissipation Rate: Shaping the Basins of Attraction}{\reset@font\mtcSSfont 84}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Hybrid Mode Selector}{\reset@font\mtcSfont 88}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Impulse generation}{\reset@font\mtcSSfont 88}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Overall Hybrid System}{\reset@font\mtcSSfont 89}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.4}Hybrid Port--Hamiltonian Model and Stability}{\reset@font\mtcSfont 90}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.5}Numerical Simulation}{\reset@font\mtcSfont 92}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.6}Summary}{\reset@font\mtcSfont 95}}
