\relax 
\@writefile{toc}{\chapterbegin }
\newlabel{abst}{{}{i}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\chapterbegin }
\newlabel{symbols_notations}{{}{xiii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}{Introduction}}{1}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{{Introduction}}{1}}
\@writefile{lot}{\contentsline {xchapter}{{Introduction}}{1}}
\newlabel{chap:introduction}{{1}{1}}
\citation{brogliato1999nonsmooth,stronge2018impact}
\citation{van2000introduction,haddad2006impulsive}
\citation{goebel2009hybrid}
\citation{Goebel2012}
\citation{ortega2001putting}
\citation{sontag2008input}
\citation{duindam2009modeling}
\citation{MASCHKE1992359,ortega2001putting,van2014port}
\citation{ortega2001putting,ortega2008control}
\citation{arimoto1984stability}
\citation{secchi2007control}
\citation{macchelli2009}
\citation{zhang2016}
\citation{paynter1961analysis}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Energy as Common Factor Among Interactions}{2}}
\newlabel{subsec:comm_fact}{{1.1.1}{2}}
\citation{secchi2007control}
\citation{stramigioli99}
\citation{ficuciello2010}
\citation{donaire2017,serra2019}
\citation{brogliato1999nonsmooth}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Efforts and flows variables for various physical domains.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ef}{{1.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Research Problem: Control Highly Dynamic Robotic Tasks}{3}}
\citation{sanfelice2007hybrid,tian2013}
\citation{Batz2010,haddadin2018exploiting}
\citation{ruggero2018}
\citation{spong2007,westervelt2018feedback}
\citation{Ishikawa2003}
\citation{harib2018feedback,lv2018design}
\citation{pisano2011sliding}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces One--dimensional ball--dribbling and ball--juggling robotic systems.}}{4}}
\newlabel{fig:1D}{{1.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Beyond Robot Control}{4}}
\citation{LJUNG20101}
\citation{soderstrom2018errors,SODERSTROM2019}
\citation{Bemporad,Ferrari,Juloski,juloski2005bayesian,Paoletti}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}The Identification Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Aims and Objectives}}{7}}
\newlabel{sec:aim}{{1.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis Content and Structure}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Thesis Outline}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Thesis Content}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis outline.}}{10}}
\newlabel{fig:ThesisStructure}{{1.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Venn diagram of the contents presented in this thesis.}}{11}}
\newlabel{fig:venn}{{1.3}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}Preliminaries}{13}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{Preliminaries}{13}}
\@writefile{lot}{\contentsline {xchapter}{Preliminaries}{13}}
\newlabel{chap:preliminaries}{{2}{13}}
\newlabel{sec:2_intro}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{14}}
\citation{khalil2002nonlinear}
\citation{khalil2002nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stability and Passivity}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Stability of Autonomous Systems}{15}}
\newlabel{eq:nlsys}{{2.1}{15}}
\newlabel{thm:lyap_nl}{{2.2.2}{15}}
\citation{secchi2007control}
\citation{byrnes91}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Passivity: Basic Definitions}{16}}
\newlabel{eq:nlaffine}{{2.7}{16}}
\citation{lasalle1960some}
\citation{byrnes1991passivity}
\citation{macchelli2003port}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Output Feedback Stabilization of Passive Systems}{17}}
\newlabel{sec:OutFeedStab}{{2.2.3}{17}}
\newlabel{eq:ofs}{{2.14}{17}}
\newlabel{th:ofgs}{{2.2.12}{18}}
\citation{MASCHKE200027,maschke2001hamiltonian}
\citation{rodriguez2001stabilization,macchelli2003port,macchelli2004modeling,macchelli2004port2,macchelli2004port}
\newlabel{sec:PH_systems}{{2.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Port--Hamiltonian Systems}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Input--State--Output Model}{19}}
\newlabel{eq:PHsys}{{2.17}{19}}
\newlabel{ex:ndof}{{2.3.2}{20}}
\newlabel{eq:nDOF}{{2.27}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the port-Hamiltonian model of a fully--actuated $n$--degrees of freedom mechanical systems.}}{21}}
\newlabel{fig:MECHscheme}{{2.1}{21}}
\newlabel{ex:msd}{{2.3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Mass--spring--damper system.}}{21}}
\newlabel{fig:msd}{{2.2}{21}}
\newlabel{eq:msd}{{2.31}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State--space trajectory of the mass--spring damper system for different values of the damping coefficient.}}{22}}
\newlabel{fig:msd_ss}{{2.3}{22}}
\citation{vulpiani2010chaos}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Time evolution of the Energy of the mass--spring damper system.}}{23}}
\newlabel{fig:msd_en}{{2.4}{23}}
\newlabel{eq:lv}{{2.35}{23}}
\newlabel{eq:LVph}{{2.38}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram representation of the Lotka--Volterra equations in port--Hamiltonian form.}}{24}}
\newlabel{fig:LVscheme}{{2.5}{24}}
\citation{ortega2000}
\citation{secchi2007control}
\citation{ortega2008control}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Passivity--Based Control}{25}}
\newlabel{prop:ebpbc}{{2.3.6}{25}}
\newlabel{eq:ebpbc}{{2.44}{25}}
\citation{arimoto1984stability,secchi2007control}
\newlabel{eq:PHsys_ctrl}{{2.46}{26}}
\newlabel{eq:damping}{{2.47}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Phase--space trajectory of the mass--spring--damper system control via EB-PBC.}}{28}}
\newlabel{fig:ebpbc}{{2.6}{28}}
\citation{goebel2009hybrid,Goebel2012}
\citation{Aihara4893,Bortolussi2018}
\citation{van2000introduction,haddad2006impulsive,goebel2009hybrid,Goebel2012}
\newlabel{sec:HD_systems}{{2.4}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Hybrid Dynamical Systems}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Hybrid Inclusions}{29}}
\newlabel{eq:hs}{{2.61}{29}}
\citation{Goebel2012}
\citation{naldi2013passivity}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ball bouncing on an actuated surface}}{30}}
\newlabel{fig:bb}{{2.7}{30}}
\citation{goebel2009hybrid}
\citation{goebel2009hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Time evolution of the ball bouncing on the actuated platform (autonomous case)}}{31}}
\newlabel{fig:bb1}{{2.8}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Stability}{31}}
\newlabel{thm:hybrid_Lyap}{{2.4.3}{31}}
\newlabel{eq:stabh_1}{{2.70a}{31}}
\newlabel{eq:stabh_2}{{2.70b}{31}}
\newlabel{eq:stabh_3}{{2.70c}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy descent during a trajectory of the autonomous system.\relax }}{32}}
\newlabel{fig:bb2}{{2.9}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summary}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}Hybrid Port--Hamiltonian Systems}{35}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{Hybrid Port--Hamiltonian Systems}{35}}
\@writefile{lot}{\contentsline {xchapter}{Hybrid Port--Hamiltonian Systems}{35}}
\newlabel{chap:HPH_systems}{{3}{35}}
\citation{valentin2006hybrid,valentin2007port}
\citation{haddad2003energy}
\citation{Ishikawa2003}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Definitions and Basic Assumptions}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Impulsive Port--Hamiltonian Systems}{37}}
\newlabel{eq:hs_singleflow}{{3.1}{37}}
\newlabel{eq:impulsive_ph}{{3.3}{37}}
\newlabel{ex:ipend}{{3.2.2}{37}}
\citation{van2000introduction}
\citation{goebel2009hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Impact pendulum}}{38}}
\newlabel{fig:ipend}{{3.1}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Hybrid port--Hamiltonian Systems}{38}}
\newlabel{eq:hph_flowmap}{{3.12}{39}}
\newlabel{eq:hph_jumpmap}{{3.17}{39}}
\newlabel{eq:hph_jumpset}{{3.18}{39}}
\newlabel{eq:hph}{{3.20}{39}}
\citation{Ishikawa2003}
\newlabel{ex:hopping}{{3.2.4}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hopping robot on elastic ground}}{40}}
\newlabel{fig:hopping}{{3.2}{40}}
\citation{naldi2013passivity}
\citation{naldi2013passivity}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Passivity}{42}}
\newlabel{def:impulsive_passivity}{{3.3.1}{42}}
\newlabel{prop:pass_impulsive}{{3.3.3}{42}}
\newlabel{eq:nl_pass}{{3.35}{42}}
\citation{agarwal2017}
\newlabel{def:hybrid_passivity}{{3.3.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Lyapunov Stability of Autonomous Systems}{44}}
\newlabel{thm:impulsive_lyap}{{3.4.1}{44}}
\newlabel{eq:stabhph_1}{{3.39a}{44}}
\newlabel{eq:stabhph_3}{{3.39b}{44}}
\newlabel{cor:impulsive_lyap}{{3.4.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Summary}{46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}4}Iterative Energy Shaping of a Ball--Dribbling Robot}{47}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{Iterative Energy Shaping of a Ball--Dribbling Robot}{47}}
\@writefile{lot}{\contentsline {xchapter}{Iterative Energy Shaping of a Ball--Dribbling Robot}{47}}
\newlabel{chap:balldribbling}{{4}{47}}
\citation{Batz2010}
\citation{haddadin2018exploiting}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces One--dimensional ball--dribbling robotic system.}}{48}}
\newlabel{fig:bdcatchy}{{4.1}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Model of the Ball--Dribbling Robot}{49}}
\newlabel{sec:DBR}{{4.2}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Port-Hamiltonian Model of Flows}{49}}
\newlabel{eq:state-space}{{4.1}{49}}
\newlabel{eq:flowset}{{4.5}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Model of the Impacts}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Ball-Floor Collisions}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Robot-Ball Collisions}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Hybrid automata of the autonomous system}}{51}}
\newlabel{fig:uHPH}{{4.2}{51}}
\citation{sanfelice2013toolbox}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Analysis of the Autonomous Model}{52}}
\newlabel{sec:analysis_aut}{{4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Passivity and Autonomous Stability}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Chaotic Trajectories}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Time evolution of the autonomous system' state in the Monte Carlo simulation}}{53}}
\newlabel{fig:chaos1}{{4.3}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase--space trajectory of the autonomous system in the Monte Carlo simulation}}{54}}
\newlabel{fig:chaos2}{{4.4}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Time evolution of the energy in the Monte Carlo simulation}}{54}}
\newlabel{fig:chaos3}{{4.5}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms and reconstructed spatial (probability) density functions of the state}}{55}}
\newlabel{fig:hist}{{4.6}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase--gram of the state spatial density function}}{56}}
\newlabel{fig:phasegram}{{4.7}{56}}
\citation{ortega2001putting,ortega2008control,secchi2007control}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Dribbling Control}{57}}
\newlabel{sec:control}{{4.4}{57}}
\newlabel{eq:HpHc}{{4.29}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Finite state machine of the controller}}{59}}
\newlabel{fig:ctrl}{{4.8}{59}}
\citation{goebel2009hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Hybrid automata representing the controlled system}}{60}}
\newlabel{fig:cHPH}{{4.9}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Numerical Simulations}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Autonomous System}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Controlled System}{60}}
\newlabel{sec:controlled_bd}{{4.5.2}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Uncontrolled system: time evolution of the robot and ball position states}}{61}}
\newlabel{fig:aut1}{{4.10}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Uncontrolled system: Phase--space trajectory over the energy function}}{61}}
\newlabel{fig:aut2}{{4.11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Uncontrolled system: time evolution of the Hamiltonian function}}{62}}
\newlabel{fig:aut3}{{4.12}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Numerical Stability and Robustnes Analysis}{62}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Initial Condition}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Uncontrolled system: Energy distribution within the system}}{63}}
\newlabel{fig:aut4}{{4.13}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Robustness to Change of Parameters}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Iterative energy shaping control: time evolution of the robot and ball states}}{64}}
\newlabel{fig:ctrl1}{{4.14}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Iterative energy shaping control: detailed view of the time evolution of the ball and robot positions at steady state}}{65}}
\newlabel{fig:ctrl1_det}{{4.15}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Iterative energy shaping control: the time evolution of the Hamiltonian function}}{65}}
\newlabel{fig:ctrl3}{{4.16}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Iterative energy shaping control: detailed view of the the Hamiltonian at steady--state}}{66}}
\newlabel{fig:ctrl3_det}{{4.17}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Iterative energy shaping control: Distribution of the energy across the system's components and time}}{67}}
\newlabel{fig:ctrl4}{{4.18}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Iterative energy shaping control: detailed view of the energy distribution across the system's components and time}}{68}}
\newlabel{fig:ctrl4_det}{{4.19}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Iterative energy shaping control: (discrete) time evolution of the tracking error $e$ and of the energy shaping gain $\varphi _\xi (e)$}}{69}}
\newlabel{fig:ctrl5}{{4.20}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Iterative energy shaping control: phase--space trajectories}}{69}}
\newlabel{fig:ctrl2}{{4.21}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Time evolution of the controlled system' state in the Monte Carlo simulation}}{70}}
\newlabel{fig:reg1}{{4.22}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Phase--space trajectory of the controlled system in the Monte Carlo simulation}}{71}}
\newlabel{fig:reg2}{{4.23}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Time evolution of the energy in the Monte Carlo simulation}}{71}}
\newlabel{fig:reg3}{{4.24}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Convergence of the tracking error and controller gain in the Monte Carlo simulation}}{72}}
\newlabel{fig:reg4}{{4.25}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces Robustness to parameters variations: reference position}}{73}}
\newlabel{fig:roba}{{4.26}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {States time evolution}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking error and learned gain}}}{73}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {System's energy}}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces Robustness to parameters variations: ball's mass}}{74}}
\newlabel{fig:robb}{{4.27}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {States time evolution}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking error and learned gain}}}{74}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {System's energy}}}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces Robustness to parameters variations: restitution coefficients}}{75}}
\newlabel{fig:robc}{{4.28}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {States time evolution}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Tracking error and learned gain}}}{75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {System's energy}}}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Summary}{76}}
\newlabel{sec:concl}{{4.6}{76}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}5}Multistable Energy Shaping of Linear--Time--Invariant Systems}{77}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{Multistable Energy Shaping of Linear--Time--Invariant Systems}{77}}
\@writefile{lot}{\contentsline {xchapter}{Multistable Energy Shaping of Linear--Time--Invariant Systems}{77}}
\newlabel{chap:multistable}{{5}{77}}
\citation{PISARCHIK2014167}
\citation{byrnes91}
\citation{876703,secchi2007control,ortega2008control,van2014port}
\citation{van2000introduction,goebel2008}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces A block representation of a classic feedback control system}}{78}}
\newlabel{fig:PID}{{5.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical representation of a state-space trajectory of the controlled system}}{79}}
\newlabel{fig:mesh_graph}{{5.2}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Multistable Energy Shaping of LTI Systems}{80}}
\newlabel{sec:multistable}{{5.2}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Passivity of LTI Systems}{80}}
\newlabel{eq:lsys}{{5.1}{80}}
\newlabel{eq:KYPLTI}{{5.3}{80}}
\newlabel{ex:msd_MES}{{5.2.2}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Multistable Passivity--Based Control of LTI Systems}{81}}
\newlabel{eq:multiebpbc_lin}{{5.12}{81}}
\newlabel{eq:match_lin}{{5.14}{81}}
\citation{ortega2008control}
\citation{khalil2002nonlinear}
\citation{efimov2012global}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A block representation of the controlled system. Here, the energy shaping and damping injection control actions asymptotically stabilize all the desired working modes of the system, i.e. the minima of the new energy function.\relax }}{82}}
\newlabel{fig:block}{{5.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Desired shaped energy function}}{83}}
\newlabel{fig:shaped_en}{{5.4}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Application Example}{83}}
\newlabel{eq:ex_ctrl}{{5.21}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Phase--space portraits of the autonomous and the multistable EB--PBC controlled system}}{84}}
\newlabel{fig:ctrl_ps}{{5.5}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Choice of the Dissipation Rate: Shaping the Basins of Attraction}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Basins of attraction of the fixed points of the system for different values of $k_d$}}{85}}
\newlabel{fig:basin}{{5.6}{85}}
\newlabel{thm:necessity}{{5.2.6}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphical representation of the necessary condition given by Theorem 5.2.6\@setref@ {}}}{87}}
\newlabel{fig:nec}{{5.7}{87}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Hybrid Mode Selector}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Impulse generation}{88}}
\newlabel{eq:impresp}{{5.35}{88}}
\newlabel{eq:cond}{{5.37}{88}}
\newlabel{eq:opti}{{5.39}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Overall Hybrid System}{89}}
\newlabel{eq:jump}{{5.41}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hybrid automata representing the overall controlled system with the hybrid mode selector.\relax }}{89}}
\newlabel{fig:automata}{{5.8}{89}}
\citation{sanfelice2011interconnections}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Hybrid Port--Hamiltonian Model and Stability}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces A block representation of interconnection of the hybrid systems}}{90}}
\newlabel{fig:inter}{{5.9}{90}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Numerical Simulation}{92}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Hybrid controller optimization results.\relax }}{92}}
\newlabel{tab:opti}{{5.1}{92}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {$1^{\text {st}}$ impulse ($x_1^*\rightarrow \pazocal {B}_2$)}}}{92}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {$2^{\text {nd}}$ impulse ($x_2^*\rightarrow \pazocal {B}_1$)}}}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulation experiment of the overall hybrid system with $\gamma = 10^{-3}$}}{93}}
\newlabel{fig:exp1}{{5.10}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time evolution of the states $q$ $p$.}}}{93}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase--space portrait.}}}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulation experiment of the overall hybrid system with $\gamma = 2$}}{94}}
\newlabel{fig:exp2}{{5.11}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Time evolution of the states $q$ $p$.}}}{94}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Phase--space portrait.}}}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary}{95}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}6}Identification of a Class of Hybrid Dynamical Systems}{97}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{Identification of a Class of Hybrid Dynamical Systems}{97}}
\@writefile{lot}{\contentsline {xchapter}{Identification of a Class of Hybrid Dynamical Systems}{97}}
\newlabel{chap:identification}{{6}{97}}
\citation{Juloski,Paoletti}
\citation{Bemporad}
\citation{Ferrari}
\citation{juloski2005bayesian}
\citation{sepasi2008line}
\citation{Messai,MESSAI2006217}
\citation{tian2013}
\citation{brogliato1999nonsmooth}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Problem Setting}{99}}
\newlabel{ProblemS}{{6.2}{99}}
\newlabel{eq:HS}{{6.1}{99}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Hybrid automata representiation of the system.}}{99}}
\newlabel{fig:HA}{{6.1}{99}}
\newlabel{ass:1}{{6.2.1}{100}}
\newlabel{ass:2}{{6.2.2}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Jump Detection}{101}}
\newlabel{JumpD}{{6.3}{101}}
\newlabel{thm:criteria}{{6.3.3}{101}}
\newlabel{eq:bound}{{6.6}{101}}
\newlabel{ex:hsid1}{{6.3.4}{102}}
\newlabel{eq:exmp_sb}{{6.18}{102}}
\newlabel{ass:3}{{6.3.5}{102}}
\newlabel{eq:ass3.3}{{6.19}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Example 6.3.4\@setref@ {}: Time evolution of the state, Euler derivative norm and smoothness bound.}}{103}}
\newlabel{fig:ex1}{{6.2}{103}}
\citation{mladineo1986algorithm,Wood1996}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Identification Procedure}{104}}
\newlabel{Identification}{{6.4}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Approximation of the Smoothness Bound}{104}}
\newlabel{eq:htau}{{6.27}{104}}
\citation{ljung1987system}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Parameters Estimation}{105}}
\newlabel{eq:linflow}{{6.29}{105}}
\newlabel{eq:linjump}{{6.30}{105}}
\newlabel{eq:intmod}{{6.34}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Reduced Order Identification}{106}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Identification of the Hybrid System\relax }}{106}}
\newlabel{alg:HID}{{1}{106}}
\newlabel{eq:redflow}{{6.37}{107}}
\newlabel{eq:redjump}{{6.39}{107}}
\newlabel{ex:ex2}{{6.4.2}{107}}
\newlabel{ex:ex3}{{6.4.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Flow and Jump Sets Approximation}{108}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Approximation of the flow and jump sets\relax }}{109}}
\newlabel{alg:m}{{2}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Simulation Experiments}{110}}
\newlabel{Experiments}{{6.5}{110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Case of Study: Impact Mass-Spring-Damper System}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact mass--spring--damper system.}}{110}}
\newlabel{fig:imsd}{{6.3}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Model of the Flows}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Model of the Jumps}{110}}
\citation{sanfelice2013toolbox}
\@writefile{toc}{\contentsline {subsubsection}{Model Identification}{111}}
\citation{ljung1987system}
\citation{RHODE20144637}
\citation{soderstrom2018errors}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Numerical Simulation}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Time evolution of the position and velocity of the system.}}{112}}
\newlabel{fig:trj}{{6.4}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Nominal experiment: norm of the Euler derivative and estimated smoothness bound.}}{114}}
\newlabel{fig:dderrnom}{{6.5}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Nominal experiment: parameters estimation results.}}{115}}
\newlabel{fig:parnom}{{6.6}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Noisy experiment: norm of the Euler derivative and estimated smoothness bound.}}{116}}
\newlabel{fig:dderrnos}{{6.7}{116}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Noisy experiment: parameters estimation results.}}{117}}
\newlabel{fig:parnos}{{6.8}{117}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Summary}{118}}
\newlabel{conc}{{6.6}{118}}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}7}Conclusion and Future Work}{119}}
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {xchapter}{Conclusion and Future Work}{119}}
\@writefile{lot}{\contentsline {xchapter}{Conclusion and Future Work}{119}}
\newlabel{chap:conclusion_future_work}{{7}{119}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusion}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{121}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{123}}
\bibstyle{engnatdin}
\bibdata{MasterThesis}
\bibcite{agarwal2017}{{1}{2017}{{{Agarwal} et~al. }}{{{Agarwal}, {McCourt}, and {Antsaklis}}}}
\bibcite{Aihara4893}{{2}{2010}{{Aihara and Suzuki}}{{}}}
\bibcite{arimoto1984stability}{{3}{1984}{{Arimoto}}{{}}}
\bibcite{Batz2010}{{4}{2010}{{{B{\"a}tz} et~al. }}{{{B{\"a}tz}, {Mettin}, {Schmidts}, {Scheint}, {Wollherr}, and {Shiriaev}}}}
\bibcite{Bemporad}{{5}{2001}{{{Bemporad} et~al. }}{{{Bemporad}, {Roll}, and {Ljung}}}}
\bibcite{Bortolussi2018}{{6}{2008}{{Bortolussi and Policriti}}{{}}}
\bibcite{brogliato1999nonsmooth}{{7}{1999}{{Brogliato}}{{}}}
\bibcite{byrnes91}{{8}{1991{a}}{{Byrnes et~al. }}{{Byrnes, Isidori, and Willems}}}
\bibcite{byrnes1991passivity}{{9}{1991{b}}{{Byrnes et~al. }}{{Byrnes, Isidori, and Willems}}}
\bibcite{donaire2017}{{10}{2017}{{{Donaire} et~al. }}{{{Donaire}, {Ruggiero}, {Buonocore}, {Lippiello}, and {Siciliano}}}}
\bibcite{duindam2009modeling}{{11}{2009}{{Duindam et~al. }}{{Duindam, Macchelli, Stramigioli, and Bruyninckx}}}
\bibcite{efimov2012global}{{12}{2012}{{Efimov}}{{}}}
\@writefile{toc}{\chapterbegin }
\bibcite{Ferrari}{{13}{2001}{{{Ferrari-Trecate} et~al. }}{{{Ferrari-Trecate}, {Muselli}, {Liberati}, and {Morari}}}}
\bibcite{ficuciello2010}{{14}{2010}{{{Ficuciello} et~al. }}{{{Ficuciello}, {Carloni}, {Visser}, and {Stramigioli}}}}
\bibcite{goebel2008}{{15}{2009{a}}{{Goebel et~al. }}{{Goebel, Sanfelice, and Teel}}}
\bibcite{goebel2009hybrid}{{16}{2009{b}}{{Goebel et~al. }}{{Goebel, Sanfelice, and Teel}}}
\bibcite{Goebel2012}{{17}{2012}{{Goebel et~al. }}{{Goebel, Sanfelice, and Teel}}}
\bibcite{haddad2006impulsive}{{18}{2006}{{Haddad et~al. }}{{Haddad, Chellaboina, and Nersesov}}}
\bibcite{haddad2003energy}{{19}{2003}{{Haddad et~al. }}{{Haddad, Nersesov, and Chellaboina}}}
\bibcite{haddadin2018exploiting}{{20}{2018}{{Haddadin et~al. }}{{Haddadin, Krieger, Albu-Sch{\"a}ffer, and Lilge}}}
\bibcite{harib2018feedback}{{21}{2018}{{Harib et~al. }}{{Harib, Hereid, Agrawal, Gurriet, Finet, Boeris, Duburcq, Mungai, Masselin, Ames, et~al. }}}
\bibcite{Ishikawa2003}{{22}{2003}{{{Ishikawa} et~al. }}{{{Ishikawa}, {Neki}, {Imura}, and {Hara}}}}
\bibcite{Juloski}{{23}{2005{a}}{{Juloski et~al. }}{{Juloski, Heemels, Ferrari-Trecate, Vidal, Paoletti, and Niessen}}}
\bibcite{juloski2005bayesian}{{24}{2005{b}}{{Juloski et~al. }}{{Juloski, Weiland, and Heemels}}}
\bibcite{khalil2002nonlinear}{{25}{2002}{{Khalil and Grizzle}}{{}}}
\bibcite{lasalle1960some}{{26}{1960}{{LaSalle}}{{}}}
\bibcite{ljung1987system}{{27}{1987}{{Ljung}}{{}}}
\bibcite{LJUNG20101}{{28}{2010}{{Ljung}}{{}}}
\bibcite{lv2018design}{{29}{2018}{{Lv et~al. }}{{Lv, Zhu, and Gregg}}}
\bibcite{macchelli2009}{{30}{2009}{{Macchelli et~al. }}{{Macchelli, Melchiorri, and Stramigioli}}}
\bibcite{macchelli2003port}{{31}{2003}{{Macchelli}}{{}}}
\bibcite{macchelli2004modeling}{{32}{2004}{{Macchelli and Melchiorri}}{{}}}
\bibcite{macchelli2004port2}{{33}{2004{a}}{{Macchelli et~al. }}{{Macchelli, van~der Schaft, and Melchiorri}}}
\bibcite{macchelli2004port}{{34}{2004{b}}{{Macchelli et~al. }}{{Macchelli, Van Der~Schaft, and Melchiorri}}}
\bibcite{MASCHKE1992359}{{35}{1992}{{Maschke and Schaft}}{{}}}
\bibcite{maschke2001hamiltonian}{{36}{2001}{{Maschke and van~der Schaft}}{{}}}
\bibcite{MASCHKE200027}{{37}{2000}{{Maschke and der Schaft}}{{}}}
\bibcite{MESSAI2006217}{{38}{2006}{{Messai et~al. }}{{Messai, Zaytoon, and Riera}}}
\bibcite{Messai}{{39}{2008}{{Messai et~al. }}{{Messai, Riera, and Zaytoon}}}
\bibcite{mladineo1986algorithm}{{40}{1986}{{Mladineo}}{{}}}
\bibcite{naldi2013passivity}{{41}{2013}{{Naldi and Sanfelice}}{{}}}
\bibcite{ortega2000}{{42}{2000}{{{Ortega} and {Mareels}}}{{}}}
\bibcite{876703}{{43}{2000}{{Ortega and Mareels}}{{}}}
\bibcite{ortega2008control}{{44}{2008}{{Ortega et~al. }}{{Ortega, Van Der~Schaft, Castanos, and Astolfi}}}
\bibcite{ortega2001putting}{{45}{2001}{{Ortega et~al. }}{{Ortega, Van Der~Schaft, Mareels, and Maschke}}}
\bibcite{Paoletti}{{46}{2007}{{Paoletti et~al. }}{{Paoletti, Juloski, Ferrari-Trecate, and Vidal}}}
\bibcite{paynter1961analysis}{{47}{1961}{{Paynter}}{{}}}
\bibcite{pisano2011sliding}{{48}{2011}{{Pisano and Usai}}{{}}}
\bibcite{PISARCHIK2014167}{{49}{2014}{{Pisarchik and Feudel}}{{}}}
\bibcite{RHODE20144637}{{50}{2014}{{Rhode et~al. }}{{Rhode, Bleimund, and Gauterin}}}
\bibcite{rodriguez2001stabilization}{{51}{2001}{{Rodr{\'\i }guez et~al. }}{{Rodr{\'\i }guez, Van Der~Schaft, and Ortega}}}
\bibcite{ruggero2018}{{52}{2018}{{{Ruggiero} et~al. }}{{{Ruggiero}, {Petit}, {Serra}, {Satici}, {Cacace}, {Donaire}, {Ficuciello}, {Buonocore}, {Fontanelli}, {Lippiello}, {Villani}, and {Siciliano}}}}
\bibcite{sanfelice2013toolbox}{{53}{2013}{{Sanfelice et~al. }}{{Sanfelice, Copp, and Nanez}}}
\bibcite{sanfelice2011interconnections}{{54}{2011}{{Sanfelice}}{{}}}
\bibcite{sanfelice2007hybrid}{{55}{2007}{{Sanfelice et~al. }}{{Sanfelice, Teel, and Sepulchre}}}
\bibcite{secchi2007control}{{56}{2007}{{Secchi et~al. }}{{Secchi, Stramigioli, and Fantuzzi}}}
\bibcite{sepasi2008line}{{57}{2008}{{Sepasi and Sadrnia}}{{}}}
\bibcite{serra2019}{{58}{2019}{{{Serra} et~al. }}{{{Serra}, {Ruggiero}, {Donaire}, {Buonocore}, {Lippiello}, and {Siciliano}}}}
\bibcite{soderstrom2018errors}{{59}{2018}{{S{\"o}derstr{\"o}m}}{{}}}
\bibcite{SODERSTROM2019}{{60}{2019}{{S{\"o}derstr{\"o}m}}{{}}}
\bibcite{sontag2008input}{{61}{2008}{{Sontag}}{{}}}
\bibcite{spong2007}{{62}{2007}{{{Spong} et~al. }}{{{Spong}, {Holm}, and {Lee}}}}
\bibcite{stramigioli99}{{63}{1999}{{{Stramigioli} et~al. }}{{{Stramigioli}, {Melchiorri}, and {Andreotti}}}}
\bibcite{stronge2018impact}{{64}{2018}{{Stronge}}{{}}}
\bibcite{tian2013}{{65}{2013}{{{Tian} et~al. }}{{{Tian}, {Koessler}, and {Sanfelice}}}}
\bibcite{valentin2006hybrid}{{66}{2006}{{Valentin et~al. }}{{Valentin, Magos, and Maschke}}}
\bibcite{valentin2007port}{{67}{2007}{{Valentin et~al. }}{{Valentin, Magos, and Maschke}}}
\bibcite{van2014port}{{68}{2014}{{Van Der~Schaft et~al. }}{{Van Der~Schaft, Jeltsema, et~al. }}}
\bibcite{van2000introduction}{{69}{2000}{{Van Der~Schaft and Schumacher}}{{}}}
\bibcite{vulpiani2010chaos}{{70}{2010}{{Vulpiani}}{{}}}
\bibcite{westervelt2018feedback}{{71}{2018}{{Westervelt et~al. }}{{Westervelt, Grizzle, Chevallereau, Choi, and Morris}}}
\bibcite{Wood1996}{{72}{1996}{{Wood and Zhang}}{{}}}
\bibcite{zhang2016}{{73}{2016}{{{Zhang} and {Liu}}}{{}}}
\@writefile{toc}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{Research Publications}{131}}
\ttl@finishall
