\addvspace {10\jsc@mpt }
\contentsline {xchapter}{{Introduction}}{1}
\contentsline {figure}{\numberline {1.1}{\ignorespaces One--dimensional ball--dribbling and ball--juggling robotic systems.}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Thesis outline.}}{10}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Venn diagram of the contents presented in this thesis.}}{11}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{Preliminaries}{13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Block diagram of the port-Hamiltonian model of a fully--actuated $n$--degrees of freedom mechanical systems.}}{21}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Mass--spring--damper system.}}{21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces State--space trajectory of the mass--spring damper system for different values of the damping coefficient.}}{22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Time evolution of the Energy of the mass--spring damper system.}}{23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Block diagram representation of the Lotka--Volterra equations in port--Hamiltonian form.}}{24}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Phase--space trajectory of the mass--spring--damper system control via EB-PBC.}}{28}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ball bouncing on an actuated surface}}{30}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Time evolution of the ball bouncing on the actuated platform (autonomous case)}}{31}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Energy descent during a trajectory of the autonomous system.\relax }}{32}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{Hybrid Port--Hamiltonian Systems}{35}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Impact pendulum}}{38}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Hopping robot on elastic ground}}{40}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{Iterative Energy Shaping of a Ball--Dribbling Robot}{47}
\contentsline {figure}{\numberline {4.1}{\ignorespaces One--dimensional ball--dribbling robotic system.}}{48}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Hybrid automata of the autonomous system}}{51}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Time evolution of the autonomous system' state in the Monte Carlo simulation}}{53}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Phase--space trajectory of the autonomous system in the Monte Carlo simulation}}{54}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Time evolution of the energy in the Monte Carlo simulation}}{54}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Histograms and reconstructed spatial (probability) density functions of the state}}{55}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Phase--gram of the state spatial density function}}{56}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Finite state machine of the controller}}{59}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Hybrid automata representing the controlled system}}{60}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Uncontrolled system: time evolution of the robot and ball position states}}{61}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Uncontrolled system: Phase--space trajectory over the energy function}}{61}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Uncontrolled system: time evolution of the Hamiltonian function}}{62}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Uncontrolled system: Energy distribution within the system}}{63}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Iterative energy shaping control: time evolution of the robot and ball states}}{64}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Iterative energy shaping control: detailed view of the time evolution of the ball and robot positions at steady state}}{65}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Iterative energy shaping control: the time evolution of the Hamiltonian function}}{65}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Iterative energy shaping control: detailed view of the the Hamiltonian at steady--state}}{66}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Iterative energy shaping control: Distribution of the energy across the system's components and time}}{67}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Iterative energy shaping control: detailed view of the energy distribution across the system's components and time}}{68}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Iterative energy shaping control: (discrete) time evolution of the tracking error $e$ and of the energy shaping gain $\varphi _\xi (e)$}}{69}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Iterative energy shaping control: phase--space trajectories}}{69}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Time evolution of the controlled system' state in the Monte Carlo simulation}}{70}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Phase--space trajectory of the controlled system in the Monte Carlo simulation}}{71}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Time evolution of the energy in the Monte Carlo simulation}}{71}
\contentsline {figure}{\numberline {4.25}{\ignorespaces Convergence of the tracking error and controller gain in the Monte Carlo simulation}}{72}
\contentsline {figure}{\numberline {4.26}{\ignorespaces Robustness to parameters variations: reference position}}{73}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {States time evolution}}}{73}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tracking error and learned gain}}}{73}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {System's energy}}}{73}
\contentsline {figure}{\numberline {4.27}{\ignorespaces Robustness to parameters variations: ball's mass}}{74}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {States time evolution}}}{74}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tracking error and learned gain}}}{74}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {System's energy}}}{74}
\contentsline {figure}{\numberline {4.28}{\ignorespaces Robustness to parameters variations: restitution coefficients}}{75}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {States time evolution}}}{75}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Tracking error and learned gain}}}{75}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {System's energy}}}{75}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{Multistable Energy Shaping of Linear--Time--Invariant Systems}{77}
\contentsline {figure}{\numberline {5.1}{\ignorespaces A block representation of a classic feedback control system}}{78}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Graphical representation of a state-space trajectory of the controlled system}}{79}
\contentsline {figure}{\numberline {5.3}{\ignorespaces A block representation of the controlled system. Here, the energy shaping and damping injection control actions asymptotically stabilize all the desired working modes of the system, i.e. the minima of the new energy function.\relax }}{82}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Desired shaped energy function}}{83}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Phase--space portraits of the autonomous and the multistable EB--PBC controlled system}}{84}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Basins of attraction of the fixed points of the system for different values of $k_d$}}{85}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Graphical representation of the necessary condition given by Theorem 5.2.6\@setref@ {}}}{87}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hybrid automata representing the overall controlled system with the hybrid mode selector.\relax }}{89}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A block representation of interconnection of the hybrid systems}}{90}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulation experiment of the overall hybrid system with $\gamma = 10^{-3}$}}{93}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time evolution of the states $q$ $p$.}}}{93}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase--space portrait.}}}{93}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Simulation experiment of the overall hybrid system with $\gamma = 2$}}{94}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Time evolution of the states $q$ $p$.}}}{94}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Phase--space portrait.}}}{94}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{Identification of a Class of Hybrid Dynamical Systems}{97}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Hybrid automata representiation of the system.}}{99}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Example 6.3.4\@setref@ {}: Time evolution of the state, Euler derivative norm and smoothness bound.}}{103}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Impact mass--spring--damper system.}}{110}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Time evolution of the position and velocity of the system.}}{112}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Nominal experiment: norm of the Euler derivative and estimated smoothness bound.}}{114}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Nominal experiment: parameters estimation results.}}{115}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Noisy experiment: norm of the Euler derivative and estimated smoothness bound.}}{116}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Noisy experiment: parameters estimation results.}}{117}
\addvspace {10\jsc@mpt }
\contentsline {xchapter}{Conclusion and Future Work}{119}
\contentsfinish 
