\chapterbegin 
\chapterbegin 
\chapterbegin 
\chapterbegin 
\chapterbegin 
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}Preliminaries}{1}
\contentsline {section}{\numberline {1.1}Introduction}{2}
\contentsline {section}{\numberline {1.2}Port--Hamiltonian Systems}{3}
\contentsline {subsection}{\numberline {1.2.1}Input--State--Output Model}{3}
\contentsline {subsection}{\numberline {1.2.2}Passivity--Based Control}{3}
\contentsline {section}{\numberline {1.3}Hybrid Dynamical Systems}{4}
\contentsline {subsection}{\numberline {1.3.1}Hybrid Inclusions}{4}
\contentsline {subsection}{\numberline {1.3.2}Stability}{4}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}Hybrid Port--Hamiltonian Systems}{5}
\contentsline {section}{\numberline {2.1}Introduction and Preliminaries}{6}
\contentsline {subsection}{\numberline {2.1.1}LRF Principles}{6}
\contentsline {subsection}{\numberline {2.1.2}Related Physical Phenomena and Theories}{6}
\contentsline {subsection}{\numberline {2.1.3}A Material Classification Method}{6}
\contentsline {section}{\numberline {2.2}Proposed Classification Method}{7}
\contentsline {subsection}{\numberline {2.2.1}Assumption}{7}
\contentsline {subsection}{\numberline {2.2.2}Experimental verifications}{7}
\contentsline {subsection}{\numberline {2.2.3}Outline of the Classification Method}{7}
\contentsline {section}{\numberline {2.3}Neural Network based Classifier}{8}
\contentsline {subsection}{\numberline {2.3.1}Motivation}{8}
\contentsline {subsection}{\numberline {2.3.2}Training Data Preparation}{8}
\contentsline {subsection}{\numberline {2.3.3}Training and Testing Performance}{8}
\contentsline {section}{\numberline {2.4}Summary}{9}
\chapterbegin 
\contentsline {chapter}{Bibliography}{11}
\chapterbegin 
\contentsline {chapter}{Research Publications}{15}
\contentsfinish 
